═══════════════════════════════════════════════════════════════════
 GWP Crypto v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: ETH-USDT, SOL-USDT, BTC-USDT, XRP-USDT, ADA-USDT, DOGE-USDT, AVAX-USDT, LINK-USDT, BNB-USDT, DOT-USDT, LTC-USDT, TRX-USDT, POL-USDT, MNT-USDT
 D1+2H+30M+15M — 3-of-4 timeframe vote (D1 bias, 2H zone, 30M+15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 12  (~0.21/week across all symbols)
  Closed trades          : 11
  Open (unrealised)      : 1
  Win rate (all closed)  : 54.5%  (6W / 5L)
  No-real-loss rate      : 100.0%  (11 no-loss / 0 real loss — excludes 5 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 4.55R
  Avg win / avg loss     : +0.76R / 0.00R
  Avg hours held         : 63h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 5
  TP2 reached (full target)    : 1
    ..of which runner gave back to BE : 4
  SL hits                      : 0
  BE hits (never reached TP1)  : 5
  Timeouts                     : 1

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1057.65  (5.8% return)  |  Max drawdown: 0.2%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 11 signals
  4/4 agreement: 1 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  ETH-USDT   0 trades — see funnel diagnostics below
  SOL-USDT   0 trades — see funnel diagnostics below
  BTC-USDT   0 trades — see funnel diagnostics below
  XRP-USDT   4 trades | 50% WR | 1.21R total
  ADA-USDT   0 trades — see funnel diagnostics below
  DOGE-USDT  0 trades — see funnel diagnostics below
  AVAX-USDT  2 trades | 100% WR | 2.12R total
  LINK-USDT  2 trades | 50% WR | 0.61R total
  BNB-USDT   0 trades — see funnel diagnostics below
  DOT-USDT   0 trades — see funnel diagnostics below
  LTC-USDT   3 trades | 33% WR | 0.61R total
  TRX-USDT   0 trades — see funnel diagnostics below
  POL-USDT   0 trades — see funnel diagnostics below
  MNT-USDT   0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  BUY    3 trades | 67% WR | 2.42R total
  SELL   8 trades | 50% WR | 2.13R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  no-2H-confirm   6 trades | 50.0% WR | 0 SL | 3.03R total
  2H-confirmed    5 trades | 60.0% WR | 0 SL | 1.52R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  VAL             3 trades | 66.7% WR | 0 SL | 2.42R total
  VAH             5 trades | 40.0% WR | 0 SL | 1.21R total
  POC             3 trades | 66.7% WR | 0 SL | 0.92R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  78.6%           7 trades | 71.4% WR | 0 SL | 4.24R total
  70%-mid         3 trades | 0.0% WR | 0 SL | 0.00R total
  61.8%           1 trades | 100.0% WR | 0 SL | 0.31R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          10 trades | 50.0% WR | 0 SL | 3.94R total
  4-of-3          1 trades | 100.0% WR | 0 SL | 0.61R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (30M+D1)     1 trades | 100.0% WR | 0 SL | 0.31R total
  aligned (D1)         1 trades | 0.0% WR | 0 SL | 0.00R total
  aligned (30M)        1 trades | 100.0% WR | 0 SL | 0.61R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (30M)        1 trades | 100.0% WR | 0 SL | 0.61R total
  aligned (D1)         3 trades | 0.0% WR | 0 SL | 0.00R total
  aligned (30M+D1)     7 trades | 71.4% WR | 0 SL | 3.94R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  ETH-USDT:
    scanned=24413  voteOk=13157(bull=5294/bear=7863)  volatilityOk=13157  structureOk=13157
    notOverExtended=13157  nearZone=1299  prominenceOk=800  confluenceOk=800  htf2hAligned=800  dualMultiTFOk=396
    notInvalidated=373  cooldownOk=373  triggerOk=35  driftOk=25  tp2RangeOk=0  opened=0
  SOL-USDT:
    scanned=24413  voteOk=12441(bull=4179/bear=8262)  volatilityOk=12441  structureOk=12441
    notOverExtended=12441  nearZone=853  prominenceOk=235  confluenceOk=235  htf2hAligned=235  dualMultiTFOk=186
    notInvalidated=186  cooldownOk=186  triggerOk=9  driftOk=9  tp2RangeOk=0  opened=0
  BTC-USDT:
    scanned=24413  voteOk=12037(bull=5077/bear=6960)  volatilityOk=12037  structureOk=12037
    notOverExtended=12037  nearZone=721  prominenceOk=115  confluenceOk=115  htf2hAligned=115  dualMultiTFOk=115
    notInvalidated=50  cooldownOk=50  triggerOk=3  driftOk=3  tp2RangeOk=0  opened=0
  XRP-USDT:
    scanned=23130  voteOk=12796(bull=2516/bear=10280)  volatilityOk=12796  structureOk=12796
    notOverExtended=12796  nearZone=667  prominenceOk=211  confluenceOk=211  htf2hAligned=211  dualMultiTFOk=211
    notInvalidated=195  cooldownOk=195  triggerOk=25  driftOk=25  tp2RangeOk=4  opened=4
  ADA-USDT:
    scanned=24413  voteOk=13327(bull=2197/bear=11130)  volatilityOk=13327  structureOk=13327
    notOverExtended=13327  nearZone=1262  prominenceOk=159  confluenceOk=159  htf2hAligned=159  dualMultiTFOk=68
    notInvalidated=68  cooldownOk=68  triggerOk=1  driftOk=1  tp2RangeOk=0  opened=0
  DOGE-USDT:
    scanned=24413  voteOk=13174(bull=3130/bear=10044)  volatilityOk=13174  structureOk=13174
    notOverExtended=13170  nearZone=841  prominenceOk=714  confluenceOk=714  htf2hAligned=714  dualMultiTFOk=142
    notInvalidated=142  cooldownOk=142  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  AVAX-USDT:
    scanned=23747  voteOk=12972(bull=3148/bear=9824)  volatilityOk=12972  structureOk=12972
    notOverExtended=12972  nearZone=1407  prominenceOk=479  confluenceOk=479  htf2hAligned=479  dualMultiTFOk=126
    notInvalidated=126  cooldownOk=126  triggerOk=2  driftOk=2  tp2RangeOk=2  opened=2
  LINK-USDT:
    scanned=23935  voteOk=13717(bull=4623/bear=9094)  volatilityOk=13717  structureOk=13717
    notOverExtended=13716  nearZone=1208  prominenceOk=300  confluenceOk=300  htf2hAligned=300  dualMultiTFOk=91
    notInvalidated=91  cooldownOk=91  triggerOk=6  driftOk=6  tp2RangeOk=2  opened=2
  BNB-USDT:
    scanned=24413  voteOk=11708(bull=4303/bear=7405)  volatilityOk=11708  structureOk=11708
    notOverExtended=11708  nearZone=1136  prominenceOk=491  confluenceOk=491  htf2hAligned=491  dualMultiTFOk=340
    notInvalidated=340  cooldownOk=340  triggerOk=66  driftOk=64  tp2RangeOk=0  opened=0
  DOT-USDT:
    scanned=24413  voteOk=14604(bull=2487/bear=12117)  volatilityOk=14604  structureOk=14604
    notOverExtended=14604  nearZone=1186  prominenceOk=730  confluenceOk=730  htf2hAligned=730  dualMultiTFOk=84
    notInvalidated=84  cooldownOk=84  triggerOk=2  driftOk=2  tp2RangeOk=0  opened=0
  LTC-USDT:
    scanned=24086  voteOk=14051(bull=4152/bear=9899)  volatilityOk=14051  structureOk=14051
    notOverExtended=14051  nearZone=1558  prominenceOk=742  confluenceOk=742  htf2hAligned=741  dualMultiTFOk=318
    notInvalidated=314  cooldownOk=314  triggerOk=26  driftOk=26  tp2RangeOk=3  opened=3
  TRX-USDT:
    scanned=24262  voteOk=13509(bull=9287/bear=4222)  volatilityOk=13509  structureOk=13509
    notOverExtended=13480  nearZone=1393  prominenceOk=613  confluenceOk=613  htf2hAligned=609  dualMultiTFOk=94
    notInvalidated=94  cooldownOk=94  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  POL-USDT:
    scanned=24413  voteOk=12951(bull=3182/bear=9769)  volatilityOk=12951  structureOk=12951
    notOverExtended=12951  nearZone=892  prominenceOk=279  confluenceOk=279  htf2hAligned=279  dualMultiTFOk=181
    notInvalidated=181  cooldownOk=181  triggerOk=11  driftOk=11  tp2RangeOk=0  opened=0
  MNT-USDT:
    scanned=24411  voteOk=13352(bull=2261/bear=11091)  volatilityOk=13352  structureOk=13352
    notOverExtended=13346  nearZone=644  prominenceOk=185  confluenceOk=185  htf2hAligned=185  dualMultiTFOk=146
    notInvalidated=146  cooldownOk=146  triggerOk=5  driftOk=5  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      10x
  ENGULFING            6x
  VAH_VAL_RECLAIM      2x
  PIN_BAR              1x
  POC_RECLAIM          1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ✅ 2025-11-08 02:30 | XRP-USDT BUY | TP1+BE | +0.61R | 3/4 | CLOSE_REJECTION
  ❌ 2026-04-07 22:00 | XRP-USDT BUY | BE | 0R | 3/4 | VAH_VAL_RECLAIM
  ❌ 2026-04-19 00:00 | XRP-USDT SELL | BE | 0R | 3/4 | VAH_VAL_RECLAIM+ENGULFING
  ✅ 2026-05-12 14:00 | XRP-USDT SELL | TP1+BE | +0.6R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-03-01 16:30 | AVAX-USDT SELL | EARLY_TIMEOUT | +0.31R | 3/4 | PIN_BAR+CLOSE_REJECTION
  ✅ 2026-05-05 01:00 | AVAX-USDT BUY | TP1+TP2 | +1.81R | 3/4 | CLOSE_REJECTION
  ❌ 2026-01-09 18:00 | LINK-USDT SELL | BE | 0R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-09 01:00 | LINK-USDT SELL | TP1+BE | +0.61R | 4/4 | CLOSE_REJECTION
  ❌ 2026-04-20 14:45 | LTC-USDT SELL | BE | 0R | 3/4 | POC_RECLAIM+CLOSE_REJECTION
  ❌ 2026-04-23 10:00 | LTC-USDT SELL | BE | 0R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-28 04:15 | LTC-USDT SELL | TP1+BE | +0.61R | 3/4 | ENGULFING+CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════