═══════════════════════════════════════════════════════════════════
 GWP Crypto v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: ETH-USDT, SOL-USDT, BTC-USDT, XRP-USDT, ADA-USDT, DOGE-USDT, AVAX-USDT, LINK-USDT, BNB-USDT, DOT-USDT, LTC-USDT, TRX-USDT, POL-USDT, MNT-USDT
 D1+2H+30M+15M — 3-of-4 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 0  (~0.00/week across all symbols)
  Closed trades          : 0
  Open (unrealised)      : 0
  Win rate (all closed)  : 0.0%  (0W / 0L)
  No-real-loss rate      : 0.0%  (0 no-loss / 0 real loss — excludes 0 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 0.00R
  Avg win / avg loss     : +0.00R / 0.00R
  Avg hours held         : 0h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 0
  TP2 reached (full target)    : 0
    ..of which runner gave back to BE : 0
  SL hits                      : 0
  BE hits (never reached TP1)  : 0
  Timeouts                     : 0

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1000.00  (0.0% return)  |  Max drawdown: 0.0%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────

── BY SYMBOL ───────────────────────────────────────────────────────
  ETH-USDT   0 trades — see funnel diagnostics below
  SOL-USDT   0 trades — see funnel diagnostics below
  BTC-USDT   0 trades — see funnel diagnostics below
  XRP-USDT   0 trades — see funnel diagnostics below
  ADA-USDT   0 trades — see funnel diagnostics below
  DOGE-USDT  0 trades — see funnel diagnostics below
  AVAX-USDT  0 trades — see funnel diagnostics below
  LINK-USDT  0 trades — see funnel diagnostics below
  BNB-USDT   0 trades — see funnel diagnostics below
  DOT-USDT   0 trades — see funnel diagnostics below
  LTC-USDT   0 trades — see funnel diagnostics below
  TRX-USDT   0 trades — see funnel diagnostics below
  POL-USDT   0 trades — see funnel diagnostics below
  MNT-USDT   0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  No closed trades to break down by direction.

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────

── BY FIB LEVEL ──────────────────────────────────────────────────────
  No closed trades yet on a run new enough to track this.

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  No closed trades to break down by vote tally.

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  No closed POC-pivot trades yet on a run new enough to track this.

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  No closed trades yet on a run new enough to track this.

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  ETH-USDT:
    scanned=18629  voteOk=10574(bull=4712/bear=5862)  volatilityOk=10574  structureOk=10574
    notOverExtended=10574  nearZone=344  prominenceOk=188  confluenceOk=188  htf2hAligned=161  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  SOL-USDT:
    scanned=18629  voteOk=11486(bull=4720/bear=6766)  volatilityOk=11486  structureOk=11486
    notOverExtended=11486  nearZone=508  prominenceOk=350  confluenceOk=350  htf2hAligned=289  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  BTC-USDT:
    scanned=18629  voteOk=10951(bull=5237/bear=5714)  volatilityOk=10951  structureOk=10951
    notOverExtended=10951  nearZone=463  prominenceOk=228  confluenceOk=228  htf2hAligned=208  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  XRP-USDT:
    scanned=18629  voteOk=11558(bull=3143/bear=8415)  volatilityOk=11558  structureOk=11558
    notOverExtended=11558  nearZone=612  prominenceOk=441  confluenceOk=441  htf2hAligned=438  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  ADA-USDT:
    scanned=18629  voteOk=11359(bull=3078/bear=8281)  volatilityOk=11359  structureOk=11359
    notOverExtended=11359  nearZone=307  prominenceOk=210  confluenceOk=210  htf2hAligned=152  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  DOGE-USDT:
    scanned=18629  voteOk=10284(bull=3500/bear=6784)  volatilityOk=10284  structureOk=10284
    notOverExtended=10282  nearZone=235  prominenceOk=161  confluenceOk=161  htf2hAligned=159  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  AVAX-USDT:
    scanned=18629  voteOk=12227(bull=4355/bear=7872)  volatilityOk=12227  structureOk=12227
    notOverExtended=12227  nearZone=553  prominenceOk=198  confluenceOk=198  htf2hAligned=198  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  LINK-USDT:
    scanned=18629  voteOk=11918(bull=4470/bear=7448)  volatilityOk=11918  structureOk=11918
    notOverExtended=11918  nearZone=603  prominenceOk=442  confluenceOk=442  htf2hAligned=429  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  BNB-USDT:
    scanned=18629  voteOk=12274(bull=5289/bear=6985)  volatilityOk=12274  structureOk=12274
    notOverExtended=12258  nearZone=513  prominenceOk=347  confluenceOk=347  htf2hAligned=329  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  DOT-USDT:
    scanned=18630  voteOk=12103(bull=3027/bear=9076)  volatilityOk=12103  structureOk=12103
    notOverExtended=12103  nearZone=576  prominenceOk=303  confluenceOk=303  htf2hAligned=259  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  LTC-USDT:
    scanned=18630  voteOk=12480(bull=4300/bear=8180)  volatilityOk=12480  structureOk=12480
    notOverExtended=12480  nearZone=791  prominenceOk=312  confluenceOk=312  htf2hAligned=308  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  TRX-USDT:
    scanned=18630  voteOk=13019(bull=9156/bear=3863)  volatilityOk=13019  structureOk=13019
    notOverExtended=13019  nearZone=590  prominenceOk=396  confluenceOk=396  htf2hAligned=394  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  POL-USDT:
    scanned=18629  voteOk=12331(bull=4932/bear=7399)  volatilityOk=12331  structureOk=12331
    notOverExtended=12331  nearZone=254  prominenceOk=139  confluenceOk=139  htf2hAligned=135  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  MNT-USDT:
    scanned=18629  voteOk=12277(bull=2574/bear=9703)  volatilityOk=12277  structureOk=12277
    notOverExtended=12255  nearZone=457  prominenceOk=223  confluenceOk=223  htf2hAligned=189  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────

── RECENT TRADES (last 20) ─────────────────────────────────────────

═══════════════════════════════════════════════════════════════════