═══════════════════════════════════════════════════════════════════
 GWP Crypto v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: ETH-USDT, SOL-USDT, BTC-USDT, XRP-USDT, ADA-USDT, DOGE-USDT, AVAX-USDT, LINK-USDT, BNB-USDT, DOT-USDT, LTC-USDT, TRX-USDT, POL-USDT, MNT-USDT
 D1+2H+30M+15M — 3-of-4 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 10  (~0.19/week across all symbols)
  Closed trades          : 10
  Open (unrealised)      : 0
  Win rate (all closed)  : 90.0%  (9W / 1L)
  No-real-loss rate      : 100.0%  (10 no-loss / 0 real loss — excludes 1 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 8.62R
  Avg win / avg loss     : +0.96R / 0.00R
  Avg hours held         : 17h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 9
  TP2 reached (full target)    : 3
    ..of which runner gave back to BE : 6
  SL hits                      : 0
  BE hits (never reached TP1)  : 1
  Timeouts                     : 0

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1108.85  (10.9% return)  |  Max drawdown: 0.1%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 9 signals
  4/4 agreement: 1 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  ETH-USDT   0 trades — see funnel diagnostics below
  SOL-USDT   1 trades | 0% WR | 0.00R total
  BTC-USDT   0 trades — see funnel diagnostics below
  XRP-USDT   0 trades — see funnel diagnostics below
  ADA-USDT   0 trades — see funnel diagnostics below
  DOGE-USDT  1 trades | 100% WR | 0.60R total
  AVAX-USDT  1 trades | 100% WR | 0.62R total
  LINK-USDT  0 trades — see funnel diagnostics below
  BNB-USDT   0 trades — see funnel diagnostics below
  DOT-USDT   0 trades — see funnel diagnostics below
  LTC-USDT   3 trades | 100% WR | 3.21R total
  TRX-USDT   0 trades — see funnel diagnostics below
  POL-USDT   4 trades | 100% WR | 4.19R total
  MNT-USDT   0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  BUY    3 trades | 67% WR | 1.94R total
  SELL   7 trades | 100% WR | 6.68R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  30M-confirmed   7 trades | 85.7% WR | 0 SL | 5.39R total
  no-30M-confirm  3 trades | 100.0% WR | 0 SL | 3.23R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  POC             7 trades | 85.7% WR | 0 SL | 5.39R total
  VAH             3 trades | 100.0% WR | 0 SL | 3.23R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  70%-mid         1 trades | 0.0% WR | 0 SL | 0.00R total
  78.6%           8 trades | 100.0% WR | 0 SL | 7.28R total
  61.8%           1 trades | 100.0% WR | 0 SL | 1.34R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          9 trades | 88.9% WR | 0 SL | 8.02R total
  4-of-3          1 trades | 100.0% WR | 0 SL | 0.60R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (2H+D1)      1 trades | 0.0% WR | 0 SL | 0.00R total
  aligned (2H)         5 trades | 100.0% WR | 0 SL | 4.79R total
  aligned (D1)         1 trades | 100.0% WR | 0 SL | 0.60R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (2H+D1)      8 trades | 87.5% WR | 0 SL | 6.68R total
  aligned (2H)         1 trades | 100.0% WR | 0 SL | 0.60R total
  aligned (D1)         1 trades | 100.0% WR | 0 SL | 1.34R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  ETH-USDT:
    scanned=18632  voteOk=11238(bull=5381/bear=5857)  volatilityOk=11238  structureOk=11238
    notOverExtended=11238  nearZone=484  prominenceOk=264  confluenceOk=264  htf2hAligned=237  dualMultiTFOk=207
    notInvalidated=207  cooldownOk=207  triggerOk=31  tp2RangeOk=0  opened=0
  SOL-USDT:
    scanned=18552  voteOk=11225(bull=4992/bear=6233)  volatilityOk=11225  structureOk=11225
    notOverExtended=11225  nearZone=601  prominenceOk=354  confluenceOk=354  htf2hAligned=293  dualMultiTFOk=272
    notInvalidated=272  cooldownOk=272  triggerOk=34  tp2RangeOk=1  opened=1
  BTC-USDT:
    scanned=18632  voteOk=11566(bull=5921/bear=5645)  volatilityOk=11566  structureOk=11566
    notOverExtended=11566  nearZone=483  prominenceOk=234  confluenceOk=234  htf2hAligned=216  dualMultiTFOk=96
    notInvalidated=96  cooldownOk=96  triggerOk=10  tp2RangeOk=0  opened=0
  XRP-USDT:
    scanned=18632  voteOk=11825(bull=3419/bear=8406)  volatilityOk=11825  structureOk=11825
    notOverExtended=11825  nearZone=722  prominenceOk=456  confluenceOk=456  htf2hAligned=453  dualMultiTFOk=330
    notInvalidated=330  cooldownOk=330  triggerOk=39  tp2RangeOk=0  opened=0
  ADA-USDT:
    scanned=18631  voteOk=11336(bull=3123/bear=8213)  volatilityOk=11336  structureOk=11336
    notOverExtended=11336  nearZone=326  prominenceOk=210  confluenceOk=210  htf2hAligned=152  dualMultiTFOk=137
    notInvalidated=137  cooldownOk=137  triggerOk=9  tp2RangeOk=0  opened=0
  DOGE-USDT:
    scanned=18619  voteOk=10488(bull=3707/bear=6781)  volatilityOk=10488  structureOk=10488
    notOverExtended=10486  nearZone=247  prominenceOk=170  confluenceOk=170  htf2hAligned=168  dualMultiTFOk=101
    notInvalidated=101  cooldownOk=101  triggerOk=12  tp2RangeOk=1  opened=1
  AVAX-USDT:
    scanned=18451  voteOk=12288(bull=4547/bear=7741)  volatilityOk=12288  structureOk=12288
    notOverExtended=12288  nearZone=602  prominenceOk=197  confluenceOk=197  htf2hAligned=197  dualMultiTFOk=141
    notInvalidated=141  cooldownOk=141  triggerOk=21  tp2RangeOk=1  opened=1
  LINK-USDT:
    scanned=18632  voteOk=11728(bull=4565/bear=7163)  volatilityOk=11728  structureOk=11728
    notOverExtended=11728  nearZone=598  prominenceOk=439  confluenceOk=439  htf2hAligned=426  dualMultiTFOk=371
    notInvalidated=371  cooldownOk=371  triggerOk=36  tp2RangeOk=0  opened=0
  BNB-USDT:
    scanned=18632  voteOk=12837(bull=5908/bear=6929)  volatilityOk=12837  structureOk=12837
    notOverExtended=12821  nearZone=674  prominenceOk=378  confluenceOk=378  htf2hAligned=360  dualMultiTFOk=317
    notInvalidated=317  cooldownOk=317  triggerOk=40  tp2RangeOk=0  opened=0
  DOT-USDT:
    scanned=18632  voteOk=12295(bull=3290/bear=9005)  volatilityOk=12295  structureOk=12295
    notOverExtended=12295  nearZone=684  prominenceOk=344  confluenceOk=344  htf2hAligned=300  dualMultiTFOk=180
    notInvalidated=180  cooldownOk=180  triggerOk=21  tp2RangeOk=0  opened=0
  LTC-USDT:
    scanned=18261  voteOk=12138(bull=4210/bear=7928)  volatilityOk=12138  structureOk=12138
    notOverExtended=12138  nearZone=769  prominenceOk=298  confluenceOk=298  htf2hAligned=294  dualMultiTFOk=204
    notInvalidated=204  cooldownOk=204  triggerOk=19  tp2RangeOk=3  opened=3
  TRX-USDT:
    scanned=18632  voteOk=13120(bull=9291/bear=3829)  volatilityOk=13120  structureOk=13120
    notOverExtended=13120  nearZone=598  prominenceOk=397  confluenceOk=397  htf2hAligned=395  dualMultiTFOk=314
    notInvalidated=314  cooldownOk=314  triggerOk=25  tp2RangeOk=0  opened=0
  POL-USDT:
    scanned=18607  voteOk=12206(bull=5127/bear=7079)  volatilityOk=12206  structureOk=12206
    notOverExtended=12206  nearZone=264  prominenceOk=131  confluenceOk=131  htf2hAligned=127  dualMultiTFOk=81
    notInvalidated=81  cooldownOk=81  triggerOk=7  tp2RangeOk=4  opened=4
  MNT-USDT:
    scanned=18631  voteOk=12197(bull=2574/bear=9623)  volatilityOk=12197  structureOk=12197
    notOverExtended=12175  nearZone=443  prominenceOk=207  confluenceOk=207  htf2hAligned=173  dualMultiTFOk=64
    notInvalidated=64  cooldownOk=64  triggerOk=3  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      9x
  ENGULFING            6x
  POC_RECLAIM          2x
  PIN_BAR              1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ❌ 2026-04-24 20:30 | SOL-USDT BUY | BE | 0R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-01-27 17:00 | DOGE-USDT SELL | TP1+BE | +0.6R | 3/4 | CLOSE_REJECTION
  ✅ 2026-04-12 01:00 | AVAX-USDT SELL | TP1+BE | +0.62R | 3/4 | PIN_BAR+ENGULFING
  ✅ 2026-02-22 12:30 | LTC-USDT SELL | TP1+TP2 | +1.98R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-03-03 14:30 | LTC-USDT SELL | TP1+BE | +0.6R | 4/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-06-29 07:30 | LTC-USDT SELL | TP1+BE | +0.63R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-08 10:30 | POL-USDT SELL | TP1+BE | +0.6R | 3/4 | CLOSE_REJECTION
  ✅ 2026-04-08 13:15 | POL-USDT SELL | TP1+TP2 | +1.65R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-29 17:45 | POL-USDT BUY | TP1+BE | +0.6R | 3/4 | POC_RECLAIM+CLOSE_REJECTION
  ✅ 2026-07-06 14:00 | POL-USDT BUY | TP1+TP2 | +1.34R | 3/4 | POC_RECLAIM+CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════