═══════════════════════════════════════════════════════════════════
 GWP Crypto v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: ETH-USDT, SOL-USDT, BTC-USDT, XRP-USDT, ADA-USDT, DOGE-USDT, AVAX-USDT, LINK-USDT, BNB-USDT, DOT-USDT, LTC-USDT, TRX-USDT, POL-USDT, MNT-USDT
 D1+2H+30M+15M — 3-of-4 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 2  (~0.04/week across all symbols)
  Closed trades          : 2
  Open (unrealised)      : 0
  Win rate (all closed)  : 50.0%  (1W / 1L)
  No-real-loss rate      : 100.0%  (2 no-loss / 0 real loss — excludes 1 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 0.62R
  Avg win / avg loss     : +0.62R / 0.00R
  Avg hours held         : 33h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 1
  TP2 reached (full target)    : 0
    ..of which runner gave back to BE : 1
  SL hits                      : 0
  BE hits (never reached TP1)  : 1
  Timeouts                     : 0

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1007.29  (0.7% return)  |  Max drawdown: 0.1%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 2 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  ETH-USDT   0 trades — see funnel diagnostics below
  SOL-USDT   1 trades | 0% WR | 0.00R total
  BTC-USDT   0 trades — see funnel diagnostics below
  XRP-USDT   0 trades — see funnel diagnostics below
  ADA-USDT   0 trades — see funnel diagnostics below
  DOGE-USDT  0 trades — see funnel diagnostics below
  AVAX-USDT  1 trades | 100% WR | 0.62R total
  LINK-USDT  0 trades — see funnel diagnostics below
  BNB-USDT   0 trades — see funnel diagnostics below
  DOT-USDT   0 trades — see funnel diagnostics below
  LTC-USDT   0 trades — see funnel diagnostics below
  TRX-USDT   0 trades — see funnel diagnostics below
  POL-USDT   0 trades — see funnel diagnostics below
  MNT-USDT   0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  BUY    1 trades | 0% WR | 0.00R total
  SELL   1 trades | 100% WR | 0.62R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  30M-confirmed   1 trades | 0.0% WR | 0 SL | 0.00R total
  no-30M-confirm  1 trades | 100.0% WR | 0 SL | 0.62R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  POC             1 trades | 0.0% WR | 0 SL | 0.00R total
  VAH             1 trades | 100.0% WR | 0 SL | 0.62R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  70%-mid         1 trades | 0.0% WR | 0 SL | 0.00R total
  78.6%           1 trades | 100.0% WR | 0 SL | 0.62R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          2 trades | 50.0% WR | 0 SL | 0.62R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (2H+D1)      1 trades | 0.0% WR | 0 SL | 0.00R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (2H+D1)      2 trades | 50.0% WR | 0 SL | 0.62R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  ETH-USDT:
    scanned=18700  voteOk=11306(bull=5449/bear=5857)  volatilityOk=11306  structureOk=11306
    notOverExtended=11306  nearZone=484  prominenceOk=264  confluenceOk=264  htf2hAligned=237  dualMultiTFOk=59
    notInvalidated=59  cooldownOk=59  triggerOk=5  tp2RangeOk=0  opened=0
  SOL-USDT:
    scanned=18620  voteOk=11308(bull=5075/bear=6233)  volatilityOk=11308  structureOk=11308
    notOverExtended=11308  nearZone=601  prominenceOk=354  confluenceOk=354  htf2hAligned=293  dualMultiTFOk=15
    notInvalidated=15  cooldownOk=15  triggerOk=1  tp2RangeOk=1  opened=1
  BTC-USDT:
    scanned=18700  voteOk=11618(bull=5973/bear=5645)  volatilityOk=11618  structureOk=11618
    notOverExtended=11618  nearZone=485  prominenceOk=234  confluenceOk=234  htf2hAligned=216  dualMultiTFOk=11
    notInvalidated=11  cooldownOk=11  triggerOk=0  tp2RangeOk=0  opened=0
  XRP-USDT:
    scanned=18700  voteOk=11883(bull=3477/bear=8406)  volatilityOk=11883  structureOk=11883
    notOverExtended=11883  nearZone=722  prominenceOk=456  confluenceOk=456  htf2hAligned=453  dualMultiTFOk=87
    notInvalidated=87  cooldownOk=87  triggerOk=11  tp2RangeOk=0  opened=0
  ADA-USDT:
    scanned=18700  voteOk=11374(bull=3161/bear=8213)  volatilityOk=11374  structureOk=11374
    notOverExtended=11374  nearZone=326  prominenceOk=210  confluenceOk=210  htf2hAligned=152  dualMultiTFOk=13
    notInvalidated=13  cooldownOk=13  triggerOk=1  tp2RangeOk=0  opened=0
  DOGE-USDT:
    scanned=18700  voteOk=10539(bull=3755/bear=6784)  volatilityOk=10539  structureOk=10539
    notOverExtended=10537  nearZone=248  prominenceOk=171  confluenceOk=171  htf2hAligned=169  dualMultiTFOk=70
    notInvalidated=70  cooldownOk=70  triggerOk=8  tp2RangeOk=0  opened=0
  AVAX-USDT:
    scanned=18519  voteOk=12364(bull=4623/bear=7741)  volatilityOk=12364  structureOk=12364
    notOverExtended=12364  nearZone=602  prominenceOk=197  confluenceOk=197  htf2hAligned=197  dualMultiTFOk=62
    notInvalidated=62  cooldownOk=62  triggerOk=8  tp2RangeOk=1  opened=1
  LINK-USDT:
    scanned=18700  voteOk=11794(bull=4631/bear=7163)  volatilityOk=11794  structureOk=11794
    notOverExtended=11794  nearZone=598  prominenceOk=439  confluenceOk=439  htf2hAligned=426  dualMultiTFOk=82
    notInvalidated=82  cooldownOk=82  triggerOk=8  tp2RangeOk=0  opened=0
  BNB-USDT:
    scanned=18700  voteOk=12915(bull=5986/bear=6929)  volatilityOk=12915  structureOk=12915
    notOverExtended=12899  nearZone=674  prominenceOk=378  confluenceOk=378  htf2hAligned=360  dualMultiTFOk=146
    notInvalidated=146  cooldownOk=146  triggerOk=22  tp2RangeOk=0  opened=0
  DOT-USDT:
    scanned=18700  voteOk=12365(bull=3386/bear=8979)  volatilityOk=12365  structureOk=12365
    notOverExtended=12365  nearZone=684  prominenceOk=344  confluenceOk=344  htf2hAligned=300  dualMultiTFOk=54
    notInvalidated=54  cooldownOk=54  triggerOk=4  tp2RangeOk=0  opened=0
  LTC-USDT:
    scanned=18700  voteOk=12465(bull=4351/bear=8114)  volatilityOk=12465  structureOk=12465
    notOverExtended=12465  nearZone=800  prominenceOk=321  confluenceOk=321  htf2hAligned=317  dualMultiTFOk=4
    notInvalidated=4  cooldownOk=4  triggerOk=0  tp2RangeOk=0  opened=0
  TRX-USDT:
    scanned=18700  voteOk=13188(bull=9387/bear=3801)  volatilityOk=13188  structureOk=13188
    notOverExtended=13188  nearZone=598  prominenceOk=397  confluenceOk=397  htf2hAligned=395  dualMultiTFOk=28
    notInvalidated=28  cooldownOk=28  triggerOk=2  tp2RangeOk=0  opened=0
  POL-USDT:
    scanned=18700  voteOk=12320(bull=5229/bear=7091)  volatilityOk=12320  structureOk=12320
    notOverExtended=12320  nearZone=275  prominenceOk=142  confluenceOk=142  htf2hAligned=138  dualMultiTFOk=23
    notInvalidated=23  cooldownOk=23  triggerOk=2  tp2RangeOk=0  opened=0
  MNT-USDT:
    scanned=18700  voteOk=12275(bull=2574/bear=9701)  volatilityOk=12275  structureOk=12275
    notOverExtended=12253  nearZone=459  prominenceOk=223  confluenceOk=223  htf2hAligned=189  dualMultiTFOk=11
    notInvalidated=11  cooldownOk=11  triggerOk=0  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────
  ENGULFING            2x
  CLOSE_REJECTION      1x
  PIN_BAR              1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ❌ 2026-04-24 20:30 | SOL-USDT BUY | BE | 0R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-12 01:00 | AVAX-USDT SELL | TP1+BE | +0.62R | 3/4 | PIN_BAR+ENGULFING

═══════════════════════════════════════════════════════════════════