═══════════════════════════════════════════════════════════════════
 GWP Stocks v1.0.0 — BACKTEST REPORT
 Period: Last 60 days  |  Symbols: AAPL, MSFT, NVDA, AMZN, GOOGL, META, TSLA, AMD, NFLX, AVGO, SPCX
 D1+2H+30M+15M — 3-of-4 timeframe vote (D1 bias, 2H zone, 30M+15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 8  (~0.93/week across all symbols)
  Closed trades          : 8
  Open (unrealised)      : 0
  Win rate (all closed)  : 87.5%  (7W / 1L)
  No-real-loss rate      : 87.5%  (7 no-loss / 1 real loss — excludes 0 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : 15.38
  Total R accumulated    : 7.62R
  Avg win / avg loss     : +1.16R / -0.53R
  Avg hours held         : 93h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 6
  TP2 reached (full target)    : 4
    ..of which runner gave back to BE : 2
  SL hits                      : 0
  BE hits (never reached TP1)  : 0
  Timeouts                     : 2

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1097.51  (9.8% return)  |  Max drawdown: 0.9%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 8 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  AAPL       1 trades | 100% WR | 1.67R total
  MSFT       1 trades | 100% WR | 1.36R total
  NVDA       0 trades — see funnel diagnostics below
  AMZN       1 trades | 100% WR | 0.86R total
  GOOGL      1 trades | 0% WR | -0.53R total
  META       1 trades | 100% WR | 0.60R total
  TSLA       1 trades | 100% WR | 1.60R total
  AMD        1 trades | 100% WR | 1.46R total
  NFLX       1 trades | 100% WR | 0.60R total
  AVGO       0 trades — see funnel diagnostics below
  SPCX       0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  SELL   1 trades | 100% WR | 1.67R total
  BUY    7 trades | 86% WR | 5.95R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  2H-confirmed    8 trades | 87.5% WR | 0 SL | 7.62R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  POC             6 trades | 83.3% WR | 0 SL | 5.40R total
  VAL             2 trades | 100.0% WR | 0 SL | 2.22R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  61.8%           6 trades | 83.3% WR | 0 SL | 5.56R total
  78.6%           2 trades | 100.0% WR | 0 SL | 2.06R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          8 trades | 87.5% WR | 0 SL | 7.62R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (30M)        6 trades | 83.3% WR | 0 SL | 5.40R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (30M+D1)     7 trades | 100.0% WR | 0 SL | 8.15R total
  aligned (D1)         1 trades | 0.0% WR | 0 SL | -0.53R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  AAPL:
    scanned=993  voteOk=779(bull=521/bear=258)  volatilityOk=779  structureOk=775
    notOverExtended=775  nearZone=43  prominenceOk=24  confluenceOk=24  htf2hAligned=24  dualMultiTFOk=9
    notInvalidated=9  cooldownOk=9  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  MSFT:
    scanned=988  voteOk=673(bull=278/bear=395)  volatilityOk=673  structureOk=666
    notOverExtended=666  nearZone=47  prominenceOk=47  confluenceOk=47  htf2hAligned=47  dualMultiTFOk=35
    notInvalidated=35  cooldownOk=35  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  NVDA:
    scanned=1014  voteOk=658(bull=258/bear=400)  volatilityOk=658  structureOk=658
    notOverExtended=658  nearZone=146  prominenceOk=75  confluenceOk=75  htf2hAligned=75  dualMultiTFOk=6
    notInvalidated=6  cooldownOk=6  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  AMZN:
    scanned=938  voteOk=656(bull=257/bear=399)  volatilityOk=656  structureOk=656
    notOverExtended=656  nearZone=104  prominenceOk=38  confluenceOk=38  htf2hAligned=38  dualMultiTFOk=38
    notInvalidated=38  cooldownOk=38  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  GOOGL:
    scanned=910  voteOk=405(bull=98/bear=307)  volatilityOk=405  structureOk=405
    notOverExtended=405  nearZone=15  prominenceOk=15  confluenceOk=15  htf2hAligned=15  dualMultiTFOk=3
    notInvalidated=3  cooldownOk=3  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  META:
    scanned=951  voteOk=663(bull=187/bear=476)  volatilityOk=663  structureOk=663
    notOverExtended=663  nearZone=127  prominenceOk=102  confluenceOk=102  htf2hAligned=102  dualMultiTFOk=100
    notInvalidated=100  cooldownOk=100  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  TSLA:
    scanned=960  voteOk=605(bull=173/bear=432)  volatilityOk=605  structureOk=604
    notOverExtended=604  nearZone=121  prominenceOk=67  confluenceOk=67  htf2hAligned=67  dualMultiTFOk=59
    notInvalidated=59  cooldownOk=59  triggerOk=5  driftOk=5  tp2RangeOk=1  opened=1
  AMD:
    scanned=990  voteOk=711(bull=628/bear=83)  volatilityOk=711  structureOk=711
    notOverExtended=711  nearZone=176  prominenceOk=86  confluenceOk=86  htf2hAligned=86  dualMultiTFOk=86
    notInvalidated=86  cooldownOk=86  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  NFLX:
    scanned=883  voteOk=644(bull=1/bear=643)  volatilityOk=644  structureOk=644
    notOverExtended=644  nearZone=56  prominenceOk=44  confluenceOk=44  htf2hAligned=44  dualMultiTFOk=44
    notInvalidated=44  cooldownOk=44  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  AVGO:
    scanned=1014  voteOk=730(bull=285/bear=445)  volatilityOk=730  structureOk=730
    notOverExtended=730  nearZone=122  prominenceOk=115  confluenceOk=115  htf2hAligned=115  dualMultiTFOk=16
    notInvalidated=16  cooldownOk=16  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  SPCX:
    scanned=0  voteOk=0(bull=0/bear=0)  volatilityOk=0  structureOk=0
    notOverExtended=0  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      6x
  ENGULFING            5x
  VAH_VAL_RECLAIM      4x
  POC_RECLAIM          2x
  PIN_BAR              1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ✅ 2026-06-08 17:30 | AAPL SELL | TP1+TP2 | +1.67R | 3/4 | POC_RECLAIM+VAH_VAL_RECLAIM+ENGULFING
  ✅ 2026-05-28 13:30 | MSFT BUY | TP1+TP2 | +1.36R | 3/4 | VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-01 14:00 | AMZN BUY | EARLY_TIMEOUT | +0.86R | 3/4 | VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ❌ 2026-06-15 13:30 | GOOGL BUY | EARLY_TIMEOUT | -0.53R | 3/4 | PIN_BAR+ENGULFING
  ✅ 2026-05-27 18:00 | META BUY | TP1+BE | +0.6R | 3/4 | CLOSE_REJECTION
  ✅ 2026-06-29 14:30 | TSLA BUY | TP1+TP2 | +1.6R | 3/4 | POC_RECLAIM+VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-13 14:00 | AMD BUY | TP1+TP2 | +1.46R | 3/4 | CLOSE_REJECTION
  ✅ 2026-07-02 13:30 | NFLX BUY | TP1+BE | +0.6R | 3/4 | CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════