═══════════════════════════════════════════════════════════════════
 GWP Stocks v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: AAPL, MSFT, NVDA, AMZN, GOOGL, META, TSLA, AMD, NFLX, AVGO
 2H+30M+15M — 2-of-3 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 1  (~0.02/week across all symbols)
  Closed trades          : 1
  Open (unrealised)      : 0
  Win rate (all closed)  : 100.0%  (1W / 0L)
  No-real-loss rate      : 100.0%  (1 no-loss / 0 real loss — excludes 0 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 1.34R
  Avg win / avg loss     : +1.34R / 0.00R
  Avg hours held         : 1h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 1
  TP2 reached (full target)    : 1
    ..of which runner gave back to BE : 0
  SL hits                      : 0
  BE hits (never reached TP1)  : 0
  Timeouts                     : 0

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1019.10  (1.9% return)  |  Max drawdown: 0.0%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  2/3 agreement: 1 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  AAPL       0 trades — see funnel diagnostics below
  MSFT       0 trades — see funnel diagnostics below
  NVDA       0 trades — see funnel diagnostics below
  AMZN       1 trades | 100% WR | 1.34R total
  GOOGL      0 trades — see funnel diagnostics below
  META       0 trades — see funnel diagnostics below
  TSLA       0 trades — see funnel diagnostics below
  AMD        0 trades — see funnel diagnostics below
  NFLX       0 trades — see funnel diagnostics below
  AVGO       0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  BUY    1 trades | 100% WR | 1.34R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  no-30M-confirm  1 trades | 100.0% WR | 0 SL | 1.34R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  VAL             1 trades | 100.0% WR | 0 SL | 1.34R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  70%-mid         1 trades | 100.0% WR | 0 SL | 1.34R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  2-of-3          1 trades | 100.0% WR | 0 SL | 1.34R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  No closed POC-pivot trades yet on a run new enough to track this.

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  AAPL:
    scanned=2797  voteOk=2166(bull=1168/bear=998)  volatilityOk=2166  structureOk=2166
    notOverExtended=2166  nearZone=34  prominenceOk=18  confluenceOk=18  htf2hAligned=18
    notInvalidated=18  cooldownOk=18  triggerOk=3  tp2RangeOk=0  opened=0
  MSFT:
    scanned=1991  voteOk=1517(bull=651/bear=866)  volatilityOk=1517  structureOk=1517
    notOverExtended=1515  nearZone=48  prominenceOk=9  confluenceOk=9  htf2hAligned=9
    notInvalidated=9  cooldownOk=9  triggerOk=0  tp2RangeOk=0  opened=0
  NVDA:
    scanned=582  voteOk=489(bull=44/bear=445)  volatilityOk=489  structureOk=489
    notOverExtended=489  nearZone=18  prominenceOk=12  confluenceOk=12  htf2hAligned=12
    notInvalidated=12  cooldownOk=12  triggerOk=1  tp2RangeOk=0  opened=0
  AMZN:
    scanned=2261  voteOk=2011(bull=1283/bear=728)  volatilityOk=2011  structureOk=2011
    notOverExtended=2011  nearZone=99  prominenceOk=32  confluenceOk=32  htf2hAligned=29
    notInvalidated=29  cooldownOk=29  triggerOk=3  tp2RangeOk=1  opened=1
  GOOGL:
    scanned=2264  voteOk=1797(bull=906/bear=891)  volatilityOk=1797  structureOk=1797
    notOverExtended=1797  nearZone=108  prominenceOk=52  confluenceOk=52  htf2hAligned=52
    notInvalidated=52  cooldownOk=52  triggerOk=5  tp2RangeOk=0  opened=0
  META:
    scanned=1114  voteOk=909(bull=233/bear=676)  volatilityOk=909  structureOk=909
    notOverExtended=909  nearZone=35  prominenceOk=8  confluenceOk=8  htf2hAligned=8
    notInvalidated=8  cooldownOk=8  triggerOk=0  tp2RangeOk=0  opened=0
  TSLA: no funnel data
  AMD: no funnel data
  NFLX: no funnel data
  AVGO: no funnel data

── PATTERN FREQUENCY ───────────────────────────────────────────────
  ENGULFING            1x
  CLOSE_REJECTION      1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ✅ 2026-04-02 13:45 | AMZN BUY | TP1+TP2 | +1.34R | 2/3 | ENGULFING+CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════