═══════════════════════════════════════════════════════════════════
 GWP Stocks v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: AAPL, MSFT, NVDA, AMZN, GOOGL, META, TSLA, AMD, NFLX, AVGO, SPCX
 D1+2H+30M+15M — 3-of-4 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 0  (~0.00/week across all symbols)
  Closed trades          : 0
  Open (unrealised)      : 0
  Win rate (all closed)  : 0.0%  (0W / 0L)
  No-real-loss rate      : 0.0%  (0 no-loss / 0 real loss — excludes 0 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 0.00R
  Avg win / avg loss     : +0.00R / 0.00R
  Avg hours held         : 0h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 0
  TP2 reached (full target)    : 0
    ..of which runner gave back to BE : 0
  SL hits                      : 0
  BE hits (never reached TP1)  : 0
  Timeouts                     : 0

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1000.00  (0.0% return)  |  Max drawdown: 0.0%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────

── BY SYMBOL ───────────────────────────────────────────────────────
  AAPL       0 trades — see funnel diagnostics below
  MSFT       0 trades — see funnel diagnostics below
  NVDA       0 trades — see funnel diagnostics below
  AMZN       0 trades — see funnel diagnostics below
  GOOGL      0 trades — see funnel diagnostics below
  META       0 trades — see funnel diagnostics below
  TSLA       0 trades — see funnel diagnostics below
  AMD        0 trades — see funnel diagnostics below
  NFLX       0 trades — see funnel diagnostics below
  AVGO       0 trades — see funnel diagnostics below
  SPCX       0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  No closed trades to break down by direction.

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────

── BY FIB LEVEL ──────────────────────────────────────────────────────
  No closed trades yet on a run new enough to track this.

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  No closed trades to break down by vote tally.

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  No closed POC-pivot trades yet on a run new enough to track this.

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  No closed trades yet on a run new enough to track this.

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  AAPL:
    scanned=1794  voteOk=1322(bull=1002/bear=320)  volatilityOk=1322  structureOk=1322
    notOverExtended=1322  nearZone=2  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  MSFT:
    scanned=626  voteOk=400(bull=0/bear=400)  volatilityOk=400  structureOk=400
    notOverExtended=400  nearZone=6  prominenceOk=6  confluenceOk=6  htf2hAligned=6  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  NVDA:
    scanned=626  voteOk=345(bull=96/bear=249)  volatilityOk=345  structureOk=345
    notOverExtended=345  nearZone=6  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  AMZN:
    scanned=626  voteOk=476(bull=194/bear=282)  volatilityOk=476  structureOk=476
    notOverExtended=476  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  GOOGL:
    scanned=626  voteOk=265(bull=81/bear=184)  volatilityOk=265  structureOk=265
    notOverExtended=265  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  META:
    scanned=626  voteOk=522(bull=122/bear=400)  volatilityOk=522  structureOk=522
    notOverExtended=522  nearZone=4  prominenceOk=4  confluenceOk=4  htf2hAligned=4  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  TSLA:
    scanned=626  voteOk=281(bull=85/bear=196)  volatilityOk=281  structureOk=281
    notOverExtended=281  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  AMD:
    scanned=626  voteOk=470(bull=470/bear=0)  volatilityOk=470  structureOk=470
    notOverExtended=470  nearZone=10  prominenceOk=4  confluenceOk=4  htf2hAligned=4  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  NFLX:
    scanned=626  voteOk=568(bull=0/bear=568)  volatilityOk=568  structureOk=568
    notOverExtended=568  nearZone=5  prominenceOk=2  confluenceOk=2  htf2hAligned=2  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  AVGO:
    scanned=626  voteOk=514(bull=122/bear=392)  volatilityOk=514  structureOk=514
    notOverExtended=514  nearZone=4  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  SPCX: no funnel data

── PATTERN FREQUENCY ───────────────────────────────────────────────

── RECENT TRADES (last 20) ─────────────────────────────────────────

═══════════════════════════════════════════════════════════════════