═══════════════════════════════════════════════════════════════════
 GWP Stocks v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: AAPL, MSFT, NVDA, AMZN, GOOGL, META, TSLA, AMD, NFLX, AVGO, SPCX
 D1+2H+30M+15M — 3-of-4 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 0  (~0.00/week across all symbols)
  Closed trades          : 0
  Open (unrealised)      : 0
  Win rate (all closed)  : 0.0%  (0W / 0L)
  No-real-loss rate      : 0.0%  (0 no-loss / 0 real loss — excludes 0 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 0.00R
  Avg win / avg loss     : +0.00R / 0.00R
  Avg hours held         : 0h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 0
  TP2 reached (full target)    : 0
    ..of which runner gave back to BE : 0
  SL hits                      : 0
  BE hits (never reached TP1)  : 0
  Timeouts                     : 0

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1000.00  (0.0% return)  |  Max drawdown: 0.0%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────

── BY SYMBOL ───────────────────────────────────────────────────────
  AAPL       0 trades — see funnel diagnostics below
  MSFT       0 trades — see funnel diagnostics below
  NVDA       0 trades — see funnel diagnostics below
  AMZN       0 trades — see funnel diagnostics below
  GOOGL      0 trades — see funnel diagnostics below
  META       0 trades — see funnel diagnostics below
  TSLA       0 trades — see funnel diagnostics below
  AMD        0 trades — see funnel diagnostics below
  NFLX       0 trades — see funnel diagnostics below
  AVGO       0 trades — see funnel diagnostics below
  SPCX       0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  No closed trades to break down by direction.

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────

── BY FIB LEVEL ──────────────────────────────────────────────────────
  No closed trades yet on a run new enough to track this.

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  No closed trades to break down by vote tally.

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  No closed POC-pivot trades yet on a run new enough to track this.

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  No closed trades yet on a run new enough to track this.

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  AAPL:
    scanned=1794  voteOk=1348(bull=1028/bear=320)  volatilityOk=1348  structureOk=1348
    notOverExtended=1348  nearZone=2  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  MSFT:
    scanned=1794  voteOk=1235(bull=657/bear=578)  volatilityOk=1235  structureOk=1235
    notOverExtended=1233  nearZone=42  prominenceOk=6  confluenceOk=6  htf2hAligned=6  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  NVDA:
    scanned=1794  voteOk=1265(bull=992/bear=273)  volatilityOk=1265  structureOk=1265
    notOverExtended=1259  nearZone=121  prominenceOk=22  confluenceOk=22  htf2hAligned=22  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  AMZN:
    scanned=1794  voteOk=1348(bull=932/bear=416)  volatilityOk=1348  structureOk=1348
    notOverExtended=1348  nearZone=30  prominenceOk=14  confluenceOk=14  htf2hAligned=14  dualMultiTFOk=8
    notInvalidated=8  cooldownOk=8  triggerOk=1  tp2RangeOk=0  opened=0
  GOOGL:
    scanned=1794  voteOk=1193(bull=889/bear=304)  volatilityOk=1193  structureOk=1193
    notOverExtended=1193  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  META:
    scanned=1794  voteOk=1365(bull=530/bear=835)  volatilityOk=1365  structureOk=1365
    notOverExtended=1365  nearZone=39  prominenceOk=5  confluenceOk=5  htf2hAligned=5  dualMultiTFOk=5
    notInvalidated=5  cooldownOk=5  triggerOk=0  tp2RangeOk=0  opened=0
  TSLA:
    scanned=1794  voteOk=979(bull=426/bear=553)  volatilityOk=979  structureOk=979
    notOverExtended=979  nearZone=34  prominenceOk=24  confluenceOk=24  htf2hAligned=24  dualMultiTFOk=24
    notInvalidated=24  cooldownOk=24  triggerOk=3  tp2RangeOk=0  opened=0
  AMD:
    scanned=1794  voteOk=1593(bull=1593/bear=0)  volatilityOk=1593  structureOk=1593
    notOverExtended=1593  nearZone=11  prominenceOk=4  confluenceOk=4  htf2hAligned=4  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0
  NFLX:
    scanned=1794  voteOk=1647(bull=208/bear=1439)  volatilityOk=1647  structureOk=1647
    notOverExtended=1647  nearZone=15  prominenceOk=10  confluenceOk=10  htf2hAligned=10  dualMultiTFOk=2
    notInvalidated=2  cooldownOk=2  triggerOk=0  tp2RangeOk=0  opened=0
  AVGO:
    scanned=1794  voteOk=1515(bull=1066/bear=449)  volatilityOk=1515  structureOk=1515
    notOverExtended=1515  nearZone=82  prominenceOk=34  confluenceOk=34  htf2hAligned=34  dualMultiTFOk=18
    notInvalidated=18  cooldownOk=18  triggerOk=3  tp2RangeOk=0  opened=0
  SPCX:
    scanned=0  voteOk=0(bull=0/bear=0)  volatilityOk=0  structureOk=0
    notOverExtended=0  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────

── RECENT TRADES (last 20) ─────────────────────────────────────────

═══════════════════════════════════════════════════════════════════