═══════════════════════════════════════════════════════════════════
 GWP Stocks v1.0.0 — BACKTEST REPORT
 Period: Last 60 days  |  Symbols: AAPL, MSFT, NVDA, AMZN, GOOGL, META, TSLA, AMD, NFLX, AVGO, SPCX
 D1+2H+30M+15M — 3-of-4 timeframe vote (D1 bias, 2H zone, 30M+15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 8  (~0.93/week across all symbols)
  Closed trades          : 8
  Open (unrealised)      : 0
  Win rate (all closed)  : 87.5%  (7W / 1L)
  No-real-loss rate      : 87.5%  (7 no-loss / 1 real loss — excludes 0 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : 15.38
  Total R accumulated    : 7.62R
  Avg win / avg loss     : +1.16R / -0.53R
  Avg hours held         : 93h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 6
  TP2 reached (full target)    : 4
    ..of which runner gave back to BE : 2
  SL hits                      : 0
  BE hits (never reached TP1)  : 0
  Timeouts                     : 2

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1097.51  (9.8% return)  |  Max drawdown: 0.9%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 8 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  AAPL       1 trades | 100% WR | 1.67R total
  MSFT       1 trades | 100% WR | 1.36R total
  NVDA       0 trades — see funnel diagnostics below
  AMZN       1 trades | 100% WR | 0.86R total
  GOOGL      1 trades | 0% WR | -0.53R total
  META       1 trades | 100% WR | 0.60R total
  TSLA       1 trades | 100% WR | 1.60R total
  AMD        1 trades | 100% WR | 1.46R total
  NFLX       1 trades | 100% WR | 0.60R total
  AVGO       0 trades — see funnel diagnostics below
  SPCX       0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  SELL   1 trades | 100% WR | 1.67R total
  BUY    7 trades | 86% WR | 5.95R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  2H-confirmed    8 trades | 87.5% WR | 0 SL | 7.62R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  POC             6 trades | 83.3% WR | 0 SL | 5.40R total
  VAL             2 trades | 100.0% WR | 0 SL | 2.22R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  61.8%           6 trades | 83.3% WR | 0 SL | 5.56R total
  78.6%           2 trades | 100.0% WR | 0 SL | 2.06R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          8 trades | 87.5% WR | 0 SL | 7.62R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (30M)        6 trades | 83.3% WR | 0 SL | 5.40R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (30M+D1)     7 trades | 100.0% WR | 0 SL | 8.15R total
  aligned (D1)         1 trades | 0.0% WR | 0 SL | -0.53R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  AAPL:
    scanned=1045  voteOk=805(bull=547/bear=258)  volatilityOk=805  structureOk=801
    notOverExtended=801  nearZone=43  prominenceOk=24  confluenceOk=24  htf2hAligned=24  dualMultiTFOk=9
    notInvalidated=9  cooldownOk=9  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  MSFT:
    scanned=1040  voteOk=725(bull=306/bear=419)  volatilityOk=725  structureOk=718
    notOverExtended=718  nearZone=37  prominenceOk=33  confluenceOk=33  htf2hAligned=33  dualMultiTFOk=15
    notInvalidated=15  cooldownOk=15  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  NVDA:
    scanned=1066  voteOk=730(bull=330/bear=400)  volatilityOk=730  structureOk=730
    notOverExtended=730  nearZone=164  prominenceOk=93  confluenceOk=93  htf2hAligned=93  dualMultiTFOk=14
    notInvalidated=14  cooldownOk=14  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  AMZN:
    scanned=990  voteOk=655(bull=248/bear=407)  volatilityOk=655  structureOk=655
    notOverExtended=655  nearZone=78  prominenceOk=44  confluenceOk=44  htf2hAligned=44  dualMultiTFOk=44
    notInvalidated=44  cooldownOk=44  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  GOOGL:
    scanned=962  voteOk=433(bull=98/bear=335)  volatilityOk=433  structureOk=433
    notOverExtended=433  nearZone=15  prominenceOk=15  confluenceOk=15  htf2hAligned=15  dualMultiTFOk=3
    notInvalidated=3  cooldownOk=3  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  META:
    scanned=1003  voteOk=655(bull=187/bear=468)  volatilityOk=655  structureOk=655
    notOverExtended=655  nearZone=101  prominenceOk=84  confluenceOk=84  htf2hAligned=84  dualMultiTFOk=84
    notInvalidated=84  cooldownOk=84  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  TSLA:
    scanned=1012  voteOk=693(bull=157/bear=536)  volatilityOk=693  structureOk=692
    notOverExtended=692  nearZone=115  prominenceOk=67  confluenceOk=67  htf2hAligned=67  dualMultiTFOk=59
    notInvalidated=59  cooldownOk=59  triggerOk=5  driftOk=5  tp2RangeOk=1  opened=1
  AMD:
    scanned=1042  voteOk=732(bull=626/bear=106)  volatilityOk=732  structureOk=732
    notOverExtended=732  nearZone=213  prominenceOk=123  confluenceOk=123  htf2hAligned=123  dualMultiTFOk=86
    notInvalidated=86  cooldownOk=86  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  NFLX:
    scanned=935  voteOk=685(bull=1/bear=684)  volatilityOk=685  structureOk=685
    notOverExtended=685  nearZone=54  prominenceOk=44  confluenceOk=44  htf2hAligned=44  dualMultiTFOk=44
    notInvalidated=44  cooldownOk=44  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  AVGO:
    scanned=1066  voteOk=797(bull=361/bear=436)  volatilityOk=797  structureOk=797
    notOverExtended=797  nearZone=157  prominenceOk=155  confluenceOk=155  htf2hAligned=155  dualMultiTFOk=22
    notInvalidated=22  cooldownOk=22  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  SPCX:
    scanned=0  voteOk=0(bull=0/bear=0)  volatilityOk=0  structureOk=0
    notOverExtended=0  nearZone=0  prominenceOk=0  confluenceOk=0  htf2hAligned=0  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      6x
  ENGULFING            5x
  VAH_VAL_RECLAIM      4x
  POC_RECLAIM          2x
  PIN_BAR              1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ✅ 2026-06-08 17:30 | AAPL SELL | TP1+TP2 | +1.67R | 3/4 | POC_RECLAIM+VAH_VAL_RECLAIM+ENGULFING
  ✅ 2026-05-28 13:30 | MSFT BUY | TP1+TP2 | +1.36R | 3/4 | VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-01 14:00 | AMZN BUY | EARLY_TIMEOUT | +0.86R | 3/4 | VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ❌ 2026-06-15 13:30 | GOOGL BUY | EARLY_TIMEOUT | -0.53R | 3/4 | PIN_BAR+ENGULFING
  ✅ 2026-05-27 18:00 | META BUY | TP1+BE | +0.6R | 3/4 | CLOSE_REJECTION
  ✅ 2026-06-29 14:30 | TSLA BUY | TP1+TP2 | +1.6R | 3/4 | POC_RECLAIM+VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-13 14:00 | AMD BUY | TP1+TP2 | +1.46R | 3/4 | CLOSE_REJECTION
  ✅ 2026-07-02 13:30 | NFLX BUY | TP1+BE | +0.6R | 3/4 | CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════