═══════════════════════════════════════════════════════════════════
 GWP Forex v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: XAU/USD, EUR/USD, GBP/USD, USD/JPY, GBP/JPY, AUD/USD, USD/CAD, NZD/USD, USD/CHF, EUR/JPY
 D1+2H+30M+15M — 3-of-4 timeframe vote (D1 bias, 2H zone, 30M+15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 11  (~0.21/week across all symbols)
  Closed trades          : 11
  Open (unrealised)      : 0
  Win rate (all closed)  : 81.8%  (9W / 2L)
  No-real-loss rate      : 90.9%  (10 no-loss / 1 real loss — excludes 1 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : 17.85
  Total R accumulated    : 7.92R
  Avg win / avg loss     : +0.93R / -0.23R
  Avg hours held         : 76h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 9
  TP2 reached (full target)    : 3
    ..of which runner gave back to BE : 6
  SL hits                      : 0
  BE hits (never reached TP1)  : 1
  Timeouts                     : 1

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1100.61  (10.1% return)  |  Max drawdown: 0.6%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 10 signals
  4/4 agreement: 1 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  XAU/USD    0 trades — see funnel diagnostics below
  EUR/USD    0 trades — see funnel diagnostics below
  GBP/USD    0 trades — see funnel diagnostics below
  USD/JPY    1 trades | 0% WR | -0.47R total
  GBP/JPY    2 trades | 100% WR | 2.30R total
  AUD/USD    2 trades | 100% WR | 2.26R total
  USD/CAD    0 trades — see funnel diagnostics below
  NZD/USD    0 trades — see funnel diagnostics below
  USD/CHF    0 trades — see funnel diagnostics below
  EUR/JPY    6 trades | 83% WR | 3.83R total

── BY DIRECTION ────────────────────────────────────────────────────
  SELL   6 trades | 83% WR | 4.42R total
  BUY    5 trades | 80% WR | 3.50R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  2H-confirmed    4 trades | 50.0% WR | 0 SL | 1.55R total
  no-2H-confirm   7 trades | 100.0% WR | 0 SL | 6.37R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  POC             3 trades | 33.3% WR | 0 SL | 0.13R total
  VAL             3 trades | 100.0% WR | 0 SL | 2.90R total
  VAH             5 trades | 100.0% WR | 0 SL | 4.89R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  61.8%           4 trades | 50.0% WR | 0 SL | 1.55R total
  70%-mid         4 trades | 100.0% WR | 0 SL | 3.50R total
  78.6%           3 trades | 100.0% WR | 0 SL | 2.87R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          10 trades | 90.0% WR | 0 SL | 7.92R total
  4-of-3          1 trades | 0.0% WR | 0 SL | 0.00R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (30M)        1 trades | 0.0% WR | 0 SL | -0.47R total
  aligned (30M+D1)     2 trades | 50.0% WR | 0 SL | 0.60R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (30M+D1)     6 trades | 83.3% WR | 0 SL | 4.41R total
  aligned (D1)         5 trades | 80.0% WR | 0 SL | 3.51R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  XAU/USD:
    scanned=22048  voteOk=12475(bull=7001/bear=5474)  volatilityOk=12475  structureOk=12475
    notOverExtended=12475  nearZone=1026  prominenceOk=362  confluenceOk=362  htf2hAligned=362  dualMultiTFOk=143
    notInvalidated=143  cooldownOk=143  triggerOk=7  driftOk=7  tp2RangeOk=0  opened=0
  EUR/USD:
    scanned=19177  voteOk=9675(bull=3700/bear=5975)  volatilityOk=9675  structureOk=9675
    notOverExtended=9675  nearZone=1966  prominenceOk=1089  confluenceOk=1089  htf2hAligned=1089  dualMultiTFOk=758
    notInvalidated=756  cooldownOk=756  triggerOk=97  driftOk=97  tp2RangeOk=0  opened=0
  GBP/USD:
    scanned=19940  voteOk=9048(bull=5067/bear=3981)  volatilityOk=9048  structureOk=9048
    notOverExtended=9048  nearZone=542  prominenceOk=124  confluenceOk=124  htf2hAligned=124  dualMultiTFOk=124
    notInvalidated=124  cooldownOk=124  triggerOk=12  driftOk=12  tp2RangeOk=0  opened=0
  USD/JPY:
    scanned=18131  voteOk=10586(bull=8845/bear=1741)  volatilityOk=10586  structureOk=10586
    notOverExtended=10586  nearZone=300  prominenceOk=239  confluenceOk=239  htf2hAligned=239  dualMultiTFOk=16
    notInvalidated=16  cooldownOk=16  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  GBP/JPY:
    scanned=19758  voteOk=11312(bull=9077/bear=2235)  volatilityOk=11312  structureOk=11312
    notOverExtended=11312  nearZone=694  prominenceOk=139  confluenceOk=139  htf2hAligned=139  dualMultiTFOk=125
    notInvalidated=125  cooldownOk=125  triggerOk=2  driftOk=2  tp2RangeOk=2  opened=2
  AUD/USD:
    scanned=19731  voteOk=10338(bull=6044/bear=4294)  volatilityOk=10338  structureOk=10338
    notOverExtended=10338  nearZone=659  prominenceOk=162  confluenceOk=162  htf2hAligned=162  dualMultiTFOk=161
    notInvalidated=154  cooldownOk=154  triggerOk=14  driftOk=14  tp2RangeOk=2  opened=2
  USD/CAD:
    scanned=20029  voteOk=10927(bull=7129/bear=3798)  volatilityOk=10927  structureOk=10927
    notOverExtended=10875  nearZone=438  prominenceOk=121  confluenceOk=121  htf2hAligned=121  dualMultiTFOk=112
    notInvalidated=100  cooldownOk=100  triggerOk=3  driftOk=2  tp2RangeOk=0  opened=0
  NZD/USD:
    scanned=20132  voteOk=11176(bull=3382/bear=7794)  volatilityOk=11176  structureOk=11176
    notOverExtended=11157  nearZone=836  prominenceOk=63  confluenceOk=63  htf2hAligned=63  dualMultiTFOk=0
    notInvalidated=0  cooldownOk=0  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  USD/CHF:
    scanned=19077  voteOk=10419(bull=5788/bear=4631)  volatilityOk=10419  structureOk=10419
    notOverExtended=10419  nearZone=1031  prominenceOk=28  confluenceOk=28  htf2hAligned=28  dualMultiTFOk=22
    notInvalidated=22  cooldownOk=22  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  EUR/JPY:
    scanned=18112  voteOk=10671(bull=7845/bear=2826)  volatilityOk=10671  structureOk=10666
    notOverExtended=10666  nearZone=895  prominenceOk=319  confluenceOk=319  htf2hAligned=319  dualMultiTFOk=300
    notInvalidated=299  cooldownOk=299  triggerOk=29  driftOk=29  tp2RangeOk=6  opened=6

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      7x
  VAH_VAL_RECLAIM      5x
  POC_RECLAIM          4x
  PIN_BAR              4x
  ENGULFING            4x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ❌ 2026-07-12 19:00 | USD/JPY SELL | EARLY_TIMEOUT | -0.47R | 3/4 | POC_RECLAIM+PIN_BAR+ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-07 02:45 | GBP/JPY BUY | TP1+TP2 | +1.7R | 3/4 | CLOSE_REJECTION
  ✅ 2026-06-22 00:45 | GBP/JPY BUY | TP1+BE | +0.6R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-03-13 01:30 | AUD/USD SELL | TP1+TP2 | +1.66R | 3/4 | CLOSE_REJECTION
  ✅ 2026-03-16 00:00 | AUD/USD BUY | TP1+BE | +0.6R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-01-24 20:00 | EUR/JPY SELL | TP1+TP2 | +1.42R | 3/4 | POC_RECLAIM+VAH_VAL_RECLAIM+PIN_BAR+CLOSE_REJECTION
  ❌ 2026-03-17 08:15 | EUR/JPY BUY | BE | 0R | 4/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-03-30 00:00 | EUR/JPY SELL | TP1+BE | +0.6R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-05-24 21:15 | EUR/JPY BUY | TP1+BE | +0.6R | 3/4 | POC_RECLAIM+PIN_BAR+ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-10 00:45 | EUR/JPY SELL | TP1+BE | +0.61R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-07-12 19:00 | EUR/JPY SELL | TP1+BE | +0.6R | 3/4 | POC_RECLAIM+PIN_BAR+ENGULFING+CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════