═══════════════════════════════════════════════════════════════════
 GWP Forex v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: XAU/USD, EUR/USD, GBP/USD, USD/JPY, GBP/JPY, AUD/USD, USD/CAD, NZD/USD, USD/CHF, EUR/JPY
 D1+2H+30M+15M — 3-of-4 timeframe vote (D1 bias, 2H zone, 30M+15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 28  (~0.54/week across all symbols)
  Closed trades          : 28
  Open (unrealised)      : 0
  Win rate (all closed)  : 82.1%  (23W / 5L)
  No-real-loss rate      : 96.4%  (27 no-loss / 1 real loss — excludes 4 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : 63.04
  Total R accumulated    : 29.16R
  Avg win / avg loss     : +1.29R / -0.09R
  Avg hours held         : 67h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 22
  TP2 reached (full target)    : 13
    ..of which runner gave back to BE : 9
  SL hits                      : 0
  BE hits (never reached TP1)  : 4
  Timeouts                     : 2

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1445.42  (44.5% return)  |  Max drawdown: 0.8%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  3/4 agreement: 22 signals
  4/4 agreement: 6 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  XAU/USD    0 trades — see funnel diagnostics below
  EUR/USD    0 trades — see funnel diagnostics below
  GBP/USD    4 trades | 75% WR | 3.01R total
  USD/JPY    4 trades | 50% WR | 1.41R total
  GBP/JPY    8 trades | 88% WR | 10.75R total
  AUD/USD    2 trades | 100% WR | 2.26R total
  USD/CAD    1 trades | 100% WR | 2.12R total
  NZD/USD    0 trades — see funnel diagnostics below
  USD/CHF    1 trades | 100% WR | 2.13R total
  EUR/JPY    8 trades | 88% WR | 7.48R total

── BY DIRECTION ────────────────────────────────────────────────────
  BUY    14 trades | 79% WR | 13.87R total
  SELL   14 trades | 86% WR | 15.29R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  2H-confirmed    18 trades | 77.8% WR | 0 SL | 20.23R total
  no-2H-confirm   10 trades | 90.0% WR | 0 SL | 8.93R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  VAL             11 trades | 81.8% WR | 0 SL | 11.62R total
  POC             8 trades | 62.5% WR | 0 SL | 5.93R total
  VAH             9 trades | 100.0% WR | 0 SL | 11.61R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  78.6%           11 trades | 100.0% WR | 0 SL | 17.29R total
  61.8%           11 trades | 54.5% WR | 0 SL | 4.77R total
  70%-mid         6 trades | 100.0% WR | 0 SL | 7.10R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  3-of-3          22 trades | 81.8% WR | 0 SL | 22.10R total
  4-of-3          6 trades | 83.3% WR | 0 SL | 7.06R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  aligned (30M)        3 trades | 33.3% WR | 0 SL | 0.13R total
  aligned (30M+D1)     4 trades | 75.0% WR | 0 SL | 4.15R total
  aligned (D1)         1 trades | 100.0% WR | 0 SL | 1.65R total

── BY MULTI-TF FIB ALIGNMENT (all pivots — DUAL_MULTI_TF_GATE) ──────
  aligned (D1)         8 trades | 75.0% WR | 0 SL | 6.95R total
  aligned (30M+D1)     20 trades | 85.0% WR | 0 SL | 22.21R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  XAU/USD:
    scanned=22109  voteOk=12505(bull=7001/bear=5504)  volatilityOk=12505  structureOk=12505
    notOverExtended=12505  nearZone=1349  prominenceOk=452  confluenceOk=452  htf2hAligned=444  dualMultiTFOk=183
    notInvalidated=183  cooldownOk=183  triggerOk=15  driftOk=15  tp2RangeOk=0  opened=0
  EUR/USD:
    scanned=19150  voteOk=9679(bull=3693/bear=5986)  volatilityOk=9679  structureOk=9679
    notOverExtended=9679  nearZone=2423  prominenceOk=1243  confluenceOk=1243  htf2hAligned=1243  dualMultiTFOk=870
    notInvalidated=868  cooldownOk=868  triggerOk=152  driftOk=152  tp2RangeOk=0  opened=0
  GBP/USD:
    scanned=18970  voteOk=8423(bull=4723/bear=3700)  volatilityOk=8423  structureOk=8423
    notOverExtended=8423  nearZone=650  prominenceOk=229  confluenceOk=229  htf2hAligned=229  dualMultiTFOk=225
    notInvalidated=225  cooldownOk=225  triggerOk=26  driftOk=26  tp2RangeOk=4  opened=4
  USD/JPY:
    scanned=17633  voteOk=10341(bull=8750/bear=1591)  volatilityOk=10341  structureOk=10341
    notOverExtended=10341  nearZone=653  prominenceOk=389  confluenceOk=389  htf2hAligned=381  dualMultiTFOk=23
    notInvalidated=23  cooldownOk=22  triggerOk=4  driftOk=4  tp2RangeOk=4  opened=4
  GBP/JPY:
    scanned=18894  voteOk=10926(bull=8871/bear=2055)  volatilityOk=10926  structureOk=10916
    notOverExtended=10916  nearZone=1002  prominenceOk=322  confluenceOk=322  htf2hAligned=312  dualMultiTFOk=266
    notInvalidated=266  cooldownOk=259  triggerOk=9  driftOk=9  tp2RangeOk=8  opened=8
  AUD/USD:
    scanned=19697  voteOk=10288(bull=5974/bear=4314)  volatilityOk=10288  structureOk=10288
    notOverExtended=10288  nearZone=1080  prominenceOk=364  confluenceOk=364  htf2hAligned=364  dualMultiTFOk=295
    notInvalidated=288  cooldownOk=288  triggerOk=26  driftOk=26  tp2RangeOk=2  opened=2
  USD/CAD:
    scanned=18401  voteOk=10073(bull=6482/bear=3591)  volatilityOk=10073  structureOk=10073
    notOverExtended=10013  nearZone=482  prominenceOk=232  confluenceOk=232  htf2hAligned=229  dualMultiTFOk=216
    notInvalidated=204  cooldownOk=204  triggerOk=8  driftOk=5  tp2RangeOk=1  opened=1
  NZD/USD:
    scanned=20097  voteOk=11125(bull=3315/bear=7810)  volatilityOk=11125  structureOk=11125
    notOverExtended=11106  nearZone=1033  prominenceOk=112  confluenceOk=112  htf2hAligned=112  dualMultiTFOk=9
    notInvalidated=9  cooldownOk=9  triggerOk=0  driftOk=0  tp2RangeOk=0  opened=0
  USD/CHF:
    scanned=19022  voteOk=10382(bull=5832/bear=4550)  volatilityOk=10382  structureOk=10382
    notOverExtended=10382  nearZone=1419  prominenceOk=100  confluenceOk=100  htf2hAligned=100  dualMultiTFOk=79
    notInvalidated=79  cooldownOk=79  triggerOk=1  driftOk=1  tp2RangeOk=1  opened=1
  EUR/JPY:
    scanned=17910  voteOk=10485(bull=7668/bear=2817)  volatilityOk=10485  structureOk=10473
    notOverExtended=10473  nearZone=1428  prominenceOk=577  confluenceOk=577  htf2hAligned=571  dualMultiTFOk=532
    notInvalidated=531  cooldownOk=531  triggerOk=45  driftOk=45  tp2RangeOk=8  opened=8

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      24x
  ENGULFING            10x
  VAH_VAL_RECLAIM      8x
  POC_RECLAIM          8x
  PIN_BAR              7x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ❌ 2026-02-25 03:00 | GBP/JPY BUY | BE | 0R | 3/4 | VAH_VAL_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-03-30 00:00 | GBP/JPY SELL | TP1+TP2 | +1.42R | 4/4 | CLOSE_REJECTION
  ✅ 2026-04-07 00:00 | GBP/JPY BUY | TP1+TP2 | +1.7R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-30 10:15 | GBP/JPY SELL | TP1+TP2 | +1.91R | 3/4 | CLOSE_REJECTION
  ✅ 2026-05-01 06:45 | GBP/JPY SELL | TP1+TP2 | +1.84R | 3/4 | POC_RECLAIM+CLOSE_REJECTION
  ✅ 2026-06-14 19:30 | GBP/JPY BUY | TP1+TP2 | +1.65R | 3/4 | PIN_BAR+CLOSE_REJECTION
  ✅ 2026-06-22 00:45 | GBP/JPY BUY | TP1+BE | +0.6R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-06-29 05:30 | GBP/JPY BUY | TP1+TP2 | +1.63R | 4/4 | CLOSE_REJECTION
  ✅ 2026-03-13 01:30 | AUD/USD SELL | TP1+TP2 | +1.66R | 3/4 | CLOSE_REJECTION
  ✅ 2026-03-16 00:00 | AUD/USD BUY | TP1+BE | +0.6R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-02-14 22:00 | USD/CAD BUY | TIMEOUT | +2.12R | 3/4 | POC_RECLAIM+PIN_BAR+CLOSE_REJECTION
  ✅ 2026-04-30 11:00 | USD/CHF SELL | TP1+TP2 | +2.13R | 4/4 | CLOSE_REJECTION
  ✅ 2026-01-24 20:00 | EUR/JPY SELL | TP1+TP2 | +1.42R | 3/4 | POC_RECLAIM+VAH_VAL_RECLAIM+PIN_BAR+CLOSE_REJECTION
  ❌ 2026-03-17 08:15 | EUR/JPY BUY | BE | 0R | 4/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-03-30 00:00 | EUR/JPY SELL | TP1+BE | +0.6R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-04-05 19:45 | EUR/JPY BUY | TP1+TP2 | +1.96R | 3/4 | ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-30 09:00 | EUR/JPY SELL | TP1+TP2 | +1.69R | 3/4 | CLOSE_REJECTION
  ✅ 2026-05-24 21:15 | EUR/JPY BUY | TP1+BE | +0.6R | 3/4 | POC_RECLAIM+PIN_BAR+ENGULFING+CLOSE_REJECTION
  ✅ 2026-07-10 00:45 | EUR/JPY SELL | TP1+BE | +0.61R | 3/4 | VAH_VAL_RECLAIM
  ✅ 2026-07-12 19:00 | EUR/JPY SELL | TP1+BE | +0.6R | 3/4 | POC_RECLAIM+PIN_BAR+ENGULFING+CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════