═══════════════════════════════════════════════════════════════════
 GWP Forex v1.0.0 — BACKTEST REPORT
 Period: Last 360 days  |  Symbols: XAU/USD, EUR/USD, GBP/USD, USD/JPY, GBP/JPY, AUD/USD, USD/CAD, NZD/USD, USD/CHF, EUR/JPY
 2H+30M+15M — 2-of-3 timeframe vote (30M zone, 15M trigger)
═══════════════════════════════════════════════════════════════════

⚠️  This is a backtest, not a live-performance guarantee. No setting
    here was chosen to hit a target win rate — see config.js header.

── SUMMARY ─────────────────────────────────────────────────────────
  Total signals fired    : 13  (~0.25/week across all symbols)
  Closed trades          : 13
  Open (unrealised)      : 0
  Win rate (all closed)  : 92.3%  (12W / 1L)
  No-real-loss rate      : 100.0%  (13 no-loss / 0 real loss — excludes 1 breakeven scratches; this is NOT the same as "win rate")
  Profit factor          : ∞
  Total R accumulated    : 14.02R
  Avg win / avg loss     : +1.17R / 0.00R
  Avg hours held         : 18h

── OUTCOME BREAKDOWN ───────────────────────────────────────────────
  TP1 reached (partial banked) : 11
  TP2 reached (full target)    : 6
    ..of which runner gave back to BE : 5
  SL hits                      : 0
  BE hits (never reached TP1)  : 1
  Timeouts                     : 1

── $ P&L SIMULATION (1.5% risk/trade + 0.1% slippage, $1000 start) ──
  Final capital : $1137.25  (13.7% return)  |  Max drawdown: 0.1%

── TIMEFRAME VOTE BREAKDOWN ────────────────────────────────────────
  2/3 agreement: 11 signals
  3/3 agreement: 2 signals

── BY SYMBOL ───────────────────────────────────────────────────────
  XAU/USD    0 trades — see funnel diagnostics below
  EUR/USD    0 trades — see funnel diagnostics below
  GBP/USD    2 trades | 100% WR | 2.81R total
  USD/JPY    2 trades | 100% WR | 1.93R total
  GBP/JPY    9 trades | 89% WR | 9.28R total
  AUD/USD    0 trades — see funnel diagnostics below
  USD/CAD    0 trades — see funnel diagnostics below
  NZD/USD    0 trades — see funnel diagnostics below
  USD/CHF    0 trades — see funnel diagnostics below
  EUR/JPY    0 trades — see funnel diagnostics below

── BY DIRECTION ────────────────────────────────────────────────────
  SELL   4 trades | 75% WR | 3.41R total
  BUY    9 trades | 100% WR | 10.61R total

── BY CONFIDENCE TIER (drives RISK_TIER_MATRIX) ─────────────────────
  30M-confirmed   8 trades | 87.5% WR | 0 SL | 9.81R total
  no-30M-confirm  5 trades | 100.0% WR | 0 SL | 4.21R total

── BY PIVOT (drives RISK_TIER_MATRIX) ───────────────────────────────
  VAH             2 trades | 100.0% WR | 0 SL | 2.81R total
  POC             4 trades | 75.0% WR | 0 SL | 2.53R total
  VAL             7 trades | 100.0% WR | 0 SL | 8.68R total

── BY FIB LEVEL ──────────────────────────────────────────────────────
  78.6%           9 trades | 100.0% WR | 0 SL | 11.49R total
  61.8%           4 trades | 75.0% WR | 0 SL | 2.53R total

── BY VOTE TALLY (drives VOTE_STRENGTH_MULT) ────────────────────────
  2-of-3          11 trades | 90.9% WR | 0 SL | 10.42R total
  3-of-3          2 trades | 100.0% WR | 0 SL | 3.60R total

── BY MULTI-TF POC ALIGNMENT (POC pivot only) ───────────────────────
  not aligned     4 trades | 75.0% WR | 0 SL | 2.53R total

── FUNNEL DIAGNOSTICS (15M ticks surviving each gate, per symbol) ───
  XAU/USD: no funnel data
  EUR/USD: no funnel data
  GBP/USD:
    scanned=16567  voteOk=14038(bull=7481/bear=6557)  volatilityOk=14038  structureOk=14037
    notOverExtended=14037  nearZone=619  prominenceOk=310  confluenceOk=310  htf2hAligned=300
    notInvalidated=299  cooldownOk=299  triggerOk=25  tp2RangeOk=2  opened=2
  USD/JPY:
    scanned=12742  voteOk=10315(bull=8084/bear=2231)  volatilityOk=10315  structureOk=10315
    notOverExtended=10315  nearZone=570  prominenceOk=375  confluenceOk=375  htf2hAligned=257
    notInvalidated=256  cooldownOk=256  triggerOk=21  tp2RangeOk=2  opened=2
  GBP/JPY:
    scanned=16464  voteOk=13714(bull=9539/bear=4175)  volatilityOk=13714  structureOk=13714
    notOverExtended=13714  nearZone=626  prominenceOk=363  confluenceOk=363  htf2hAligned=311
    notInvalidated=311  cooldownOk=307  triggerOk=41  tp2RangeOk=9  opened=9
  AUD/USD: no funnel data
  USD/CAD: no funnel data
  NZD/USD: no funnel data
  USD/CHF: no funnel data
  EUR/JPY: no funnel data

── PATTERN FREQUENCY ───────────────────────────────────────────────
  CLOSE_REJECTION      12x
  POC_RECLAIM          10x
  ENGULFING            6x
  PIN_BAR              5x
  VAH_VAL_RECLAIM      1x

── RECENT TRADES (last 20) ─────────────────────────────────────────
  ✅ 2026-02-14 21:45 | GBP/USD SELL | TP1+TP2 | +2.19R | 2/3 | POC_RECLAIM+PIN_BAR+CLOSE_REJECTION
  ✅ 2026-05-10 19:30 | GBP/USD SELL | TP1+BE | +0.62R | 2/3 | VAH_VAL_RECLAIM
  ✅ 2026-06-22 15:15 | USD/JPY BUY | EARLY_TIMEOUT | +0.6R | 2/3 | POC_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-06-28 21:45 | USD/JPY BUY | TP1+TP2 | +1.33R | 2/3 | POC_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-04-26 18:00 | GBP/JPY BUY | TP1+TP2 | +1.91R | 3/3 | POC_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-05-10 22:00 | GBP/JPY BUY | TP1+TP2 | +1.79R | 2/3 | POC_RECLAIM+CLOSE_REJECTION
  ✅ 2026-05-12 08:45 | GBP/JPY BUY | TP1+TP2 | +1.49R | 2/3 | POC_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-05-24 19:00 | GBP/JPY SELL | TP1+BE | +0.6R | 2/3 | POC_RECLAIM+PIN_BAR+CLOSE_REJECTION
  ❌ 2026-05-24 21:00 | GBP/JPY SELL | BE | 0R | 2/3 | POC_RECLAIM+ENGULFING+CLOSE_REJECTION
  ✅ 2026-06-14 15:00 | GBP/JPY BUY | TP1+BE | +0.6R | 2/3 | PIN_BAR+CLOSE_REJECTION
  ✅ 2026-06-14 18:15 | GBP/JPY BUY | TP1+BE | +0.6R | 2/3 | PIN_BAR+CLOSE_REJECTION
  ✅ 2026-06-14 20:00 | GBP/JPY BUY | TP1+BE | +0.6R | 2/3 | POC_RECLAIM+PIN_BAR+CLOSE_REJECTION
  ✅ 2026-06-28 19:00 | GBP/JPY BUY | TP1+TP2 | +1.69R | 3/3 | POC_RECLAIM+ENGULFING+CLOSE_REJECTION

═══════════════════════════════════════════════════════════════════